TESTNET_PRIVKEY="0x..."

# https://goerli.blockpi.network/v1/rpc/public
# https://goerli.infura.io/v3/
TESTNET_L1RPC="https://goerli.blockpi.network/v1/rpc/public"

# https://arbitrum-goerli.public.blastapi.io
# https://endpoints.omniatech.io/v1/arbitrum/goerli/public
TESTNET_L2RPC="https://arbitrum-goerli.public.blastapi.io"

TESTNET_L1_EXPLORER="https://goerli.etherscan.io"

TESTNET_L2_EXPLORER="https://goerli.arbiscan.io"


MAINNET_PRIVKEY="0x..."

# https://eth-mainnet.public.blastapi.io
# https://ethereum.blockpi.network/v1/rpc/public
# https://mainnet.infura.io/v3/
MAINNET_L1RPC="https://ethereum.blockpi.network/v1/rpc/public"

MAINNET_L2RPC="https://arbitrum-one.public.blastapi.io"

MAINNET_L1_EXPLORER="https://etherscan.io"

MAINNET_L2_EXPLORER="https://arbiscan.io"

ETHERSCAN_API_KEY=""

ARBISCAN_API_KEY=""
